name: 'Delete Package from Github'
description: 'Delete a github package'

inputs:
  token:  # github token or personal token
    description: 'github token or personal token'
    required: true
  type:
    description: 'type of package'

runs:
  using: 'node16'
  main: 'index.js'